[INFO] Disk health — ~12s
[INFO] step 1/2
[INFO] step 2/2

Physical Drives — 2 found
  nvme1n1      1TB    NVMe  not mounted (Windows/other OS)  [SKHynix_HFS001TDE9X084N]
  nvme0n1      1TB    NVMe  nvme0n1p1→/boot/efi  [SKHynix_HFS001TDE9X084N]
             SMART: smartctl not installed

Filesystems (5)
  ✅  /                      ext4   16.6G / 981.1G  (7%)
  ✅  /boot/efi              vfat   0.0G / 0.5G  (2%)
  ❌  /mnt/lvm_test          ext4   2.0G / 2.0G  (100%)

LVM (3 VG(s))
  ✅  dsd_test_vg          4.0GB total  0.8GB free  (20%)
  ✅  ubuntu-vg            950.8GB total  850.8GB free  (89%)
  ❌  vgmint               953.4GB total  22.1GB free  (2%)  ← CRIT: VG almost full

  Thin pools (1):
  ✅  dsd_test_vg/thin_pool Data: 65%  Meta: 27%

  Snapshots (1):
  ❌  dsd_test_vg/snap_vol → 0.20                  Snap%: 100%

────────────────────────────────────────────────────────
⚠️  3 disk concern(s) found in 0.2s
[INFO] done in 0.2s
