[INFO] Network health — ~30s
[INFO] step 1/1

Interfaces (2)
  ✅  wlp4s0       192.168.1.135  drops rx:55 tx:0  866 Mbps  5.32GHz  ✅ signal:-30dBm  "DIGIFIBRA-PLUS-23zy"
  ✅  bond0        192.168.1.147  1000 Mbps  ← primary

Bond interfaces (1)
  ✅  bond0         active-backup
      ✅  enx00e04c680074  MII:up    1000 Mbps  [USB]  ← active
      ✅  eno1            MII:up    1000 Mbps

Connectivity
  ✅  Gateway ping:            0.7 ms
  ✅  Internet ping:           6.6 ms
  ✅  DNS resolution:          7.0 ms

TCP States
  ✅  CLOSE-WAIT       1
  ✅  ESTAB            2

────────────────────────────────────────────────────────
✅ Network healthy. Checks passed in 1.3s
[INFO] done in 1.3s
