[INFO] Disk health — ~12s
[INFO] step 1/2
[INFO] step 2/2

Physical Drives — 3 found
  nvme0n1      1TB    NVMe  nvme0n1p2→/boot  nvme0n1p1→/boot/efi  [SKHynix_HFS001TDE9X084N]
             ✅ SMART: PASSED  wear:0%  spare:100%  temp:43°C
  nvme1n1      1TB    NVMe  not mounted (Windows/other OS)  [SKHynix_HFS001TDE9X084N]
  sda          16GB   HDD   not mounted  [Transcend 16GB]
             SMART: smartctl: exit status 1

Filesystems (4)
  ✅  /                      xfs    2.7G / 75.1G  (4%)
  ✅  /boot                  xfs    0.3G / 1.0G  (28%)
  ✅  /home                  xfs    18.0G / 939.6G  (2%)
  ✅  /boot/efi              vfat   0.0G / 0.6G  (1%)

LVM (2 VG(s))
  ❌  rl                   952.3GB total  0.0GB free  (0%)  ← CRIT: VG almost full
  ✅  ubuntu-vg            950.8GB total  850.8GB free  (89%)

────────────────────────────────────────────────────────
⚠️  2 disk concern(s) found in 0.2s
[INFO] done in 0.2s
