System health — 48 snapshots — 18:04 11.05.2026 to 04:29 12.05.2026 on localhost.localdomain
────────────────────────────────────────────────────────

Events:
  18:04 11.05.2026  Swap ↑ OK
  18:05 11.05.2026  Swap ↓ WARN — swap activity detected: 6 pages/s in, 0 pages/s out
  18:05 11.05.2026  IO ↓ WARN — disk nvme1n1 await latency 6.0 ms
  18:05 11.05.2026  IO ↑ OK
  18:05 11.05.2026  IO ↓ WARN — disk nvme1n1 await latency 6.0 ms
  18:05 11.05.2026  Processes ↓ WARN — 1 hung (uninterruptible) process(es)
  18:05 11.05.2026  IO ↑ OK
  18:05 11.05.2026  Processes ↑ OK
  18:05 11.05.2026  Swap ↑ OK
  18:05 11.05.2026  Processes ↓ WARN — 1 hung (uninterruptible) process(es)
  18:05 11.05.2026  Swap ↓ WARN — swap activity detected: 5 pages/s in, 0 pages/s out
  18:06 11.05.2026  Processes ↑ OK
  18:06 11.05.2026  Processes ↓ WARN — 1 hung (uninterruptible) process(es)
  18:06 11.05.2026  Swap ↑ OK
  18:06 11.05.2026  Processes ↑ OK
  18:06 11.05.2026  Swap ↓ WARN — swap activity detected: 68 pages/s in, 0 pages/s out
  18:06 11.05.2026  Swap ↑ OK
  18:42 11.05.2026  Processes ↓ WARN — 1 hung (uninterruptible) process(es)
  18:49 11.05.2026  Processes ↑ OK
  19:00 11.05.2026  Memory ↓ CRIT — RAM usage at 98% (0.1 GB free of 15.2 GB total)
  19:00 11.05.2026  Thermal ↓ WARN — CPU temperature 89.25°C — elevated (source: k10temp)
  19:00 11.05.2026  Processes ↓ CRIT — 11 hung (uninterruptible) processes
  19:00 11.05.2026  CPU ↓ CRIT — load average at 257% of capacity (41.14 / 16 CPUs)
  19:00 11.05.2026  Swap ↓ CRIT — swap usage at 84% (6.5 GB used)
  19:43 11.05.2026  Memory ↑ OK
  19:43 11.05.2026  Thermal ↑ OK
  19:43 11.05.2026  Processes ↑ OK
  19:43 11.05.2026  CPU ↑ OK
  19:43 11.05.2026  Logs ↑ OK
  19:43 11.05.2026  Swap ↑ OK
  19:43 11.05.2026  Network ↑ OK
  20:00 11.05.2026  Memory ↓ CRIT — RAM usage at 97% (0.1 GB free of 15.2 GB total)
  20:00 11.05.2026  Thermal ↓ CRIT — CPU temperature 98.375°C — thermal throttling active
  20:00 11.05.2026  CPU ↓ CRIT — load average at 272% of capacity (43.58 / 16 CPUs)
  20:00 11.05.2026  Processes ↓ CRIT — 6 hung (uninterruptible) processes
  20:00 11.05.2026  Logs ↓ CRIT — 5 OOM kill(s) in the last hour — processes killed: traefik, coredns, stress
  20:00 11.05.2026  IO ↓ WARN — disk nvme1n1 await latency 10.6 ms
  20:00 11.05.2026  Swap ↓ CRIT — swap usage at 83% (6.5 GB used)
  20:00 11.05.2026  Network ↓ CRIT — gateway ping is 364 ms — severe latency
  20:30 11.05.2026  Memory ↑ OK
  20:30 11.05.2026  Thermal ↑ OK
  20:30 11.05.2026  Processes ↑ OK
  20:30 11.05.2026  GPU ↓ WARN — NVIDIA GeForce RTX 3070 Laptop GPU VRAM usage at 95% (7747/8192 MB)
  20:30 11.05.2026  CPU ↑ OK
  20:30 11.05.2026  IO ↑ OK
  20:30 11.05.2026  Swap ↑ WARN — swap activity detected: 16 pages/s in, 0 pages/s out
  21:00 11.05.2026  Memory ↓ CRIT — RAM usage at 97% (0.2 GB free of 15.2 GB total)
  21:00 11.05.2026  Thermal ↓ WARN — CPU temperature 89.375°C — elevated (source: k10temp)
  21:00 11.05.2026  CPU ↓ CRIT — load average at 261% of capacity (41.76 / 16 CPUs)
  21:00 11.05.2026  GPU ↑ OK
  21:00 11.05.2026  Logs ↑ OK
  21:00 11.05.2026  Swap ↓ CRIT — swap usage at 98% (7.7 GB used)
  21:00 11.05.2026  IO ↓ WARN — disk nvme1n1 await latency 13.4 ms
  21:00 11.05.2026  Processes ↓ WARN — 4 hung (uninterruptible) process(es)
  21:30 11.05.2026  Memory ↑ OK
  21:30 11.05.2026  Thermal ↑ OK
  21:30 11.05.2026  GPU ↓ WARN — NVIDIA GeForce RTX 3070 Laptop GPU VRAM usage at 95% (7747/8192 MB)
  21:30 11.05.2026  CPU ↑ OK
  21:30 11.05.2026  Logs ↓ CRIT — 5 OOM kill(s) in the last hour — processes killed: traefik, coredns, stress
  21:30 11.05.2026  IO ↑ OK
  21:30 11.05.2026  Swap ↑ WARN — swap activity detected: 43 pages/s in, 0 pages/s out
  22:00 11.05.2026  Memory ↓ WARN — RAM usage at 86% (1.9 GB free of 15.2 GB total)
  22:00 11.05.2026  Thermal ↓ WARN — CPU temperature 88.25°C — elevated (source: k10temp)
  22:00 11.05.2026  GPU ↑ OK
  22:00 11.05.2026  CPU ↓ CRIT — load average at 259% of capacity (41.51 / 16 CPUs)
  22:00 11.05.2026  Logs ↑ OK
  22:00 11.05.2026  Swap ↓ CRIT — swap usage at 76% (6.0 GB used)
  22:30 11.05.2026  Memory ↑ OK
  22:30 11.05.2026  Thermal ↑ OK
  22:30 11.05.2026  GPU ↓ WARN — NVIDIA GeForce RTX 3070 Laptop GPU VRAM usage at 95% (7747/8192 MB)
  22:30 11.05.2026  CPU ↑ OK
  22:30 11.05.2026  Logs ↓ CRIT — 5 OOM kill(s) in the last hour — processes killed: traefik, coredns, stress
  22:30 11.05.2026  Swap ↑ WARN — swap activity detected: 45 pages/s in, 0 pages/s out
  23:00 11.05.2026  Memory ↓ CRIT — RAM usage at 97% (0.2 GB free of 15.2 GB total)
  23:00 11.05.2026  Thermal ↓ WARN — CPU temperature 88.875°C — elevated (source: k10temp)
  23:00 11.05.2026  GPU ↑ OK
  23:00 11.05.2026  CPU ↓ CRIT — load average at 259% of capacity (41.44 / 16 CPUs)
  23:00 11.05.2026  Logs ↑ OK
  23:00 11.05.2026  Swap ↓ CRIT — swap usage at 79% (6.1 GB used)
  23:00 11.05.2026  IO ↓ WARN — disk nvme1n1 await latency 8.6 ms
  23:30 11.05.2026  Memory ↑ OK
  23:30 11.05.2026  Thermal ↑ OK
  23:30 11.05.2026  Processes ↑ OK
  23:30 11.05.2026  CPU ↑ OK
  23:30 11.05.2026  Logs ↓ CRIT — 5 OOM kill(s) in the last hour — processes killed: traefik, coredns, stress
  23:30 11.05.2026  IO ↑ OK
  23:30 11.05.2026  Swap ↑ OK
  00:00 12.05.2026  Memory ↓ CRIT — RAM usage at 98% (0.1 GB free of 15.2 GB total)
  00:00 12.05.2026  Thermal ↓ WARN — CPU temperature 89.125°C — elevated (source: k10temp)
  00:00 12.05.2026  Processes ↓ CRIT — 9 hung (uninterruptible) processes
  00:00 12.05.2026  CPU ↓ CRIT — load average at 260% of capacity (41.63 / 16 CPUs)
  00:00 12.05.2026  IO ↓ WARN — disk nvme1n1 utilization at 64%
  00:00 12.05.2026  Swap ↓ WARN — swap usage at 49% (3.8 GB used)
  00:30 12.05.2026  Memory ↑ OK
  00:30 12.05.2026  Thermal ↑ OK
  00:30 12.05.2026  Processes ↑ WARN — 2 hung (uninterruptible) process(es)
  00:30 12.05.2026  CPU ↑ OK
  00:30 12.05.2026  IO ↑ OK
  01:00 12.05.2026  Memory ↓ CRIT — RAM usage at 96% (0.3 GB free of 15.2 GB total)
  01:00 12.05.2026  Thermal ↓ WARN — CPU temperature 89.375°C — elevated (source: k10temp)
  01:00 12.05.2026  CPU ↓ CRIT — load average at 264% of capacity (42.21 / 16 CPUs)
  01:00 12.05.2026  Logs ↑ OK
  01:00 12.05.2026  IO ↓ CRIT — disk nvme1n1 await latency 19.6 ms
  01:30 12.05.2026  Memory ↑ OK
  01:30 12.05.2026  Thermal ↑ OK
  01:30 12.05.2026  CPU ↑ OK
  01:30 12.05.2026  Logs ↓ CRIT — 5 OOM kill(s) in the last hour — processes killed: traefik, coredns, stress
  01:30 12.05.2026  IO ↑ OK
  02:00 12.05.2026  Memory ↓ WARN — RAM usage at 91% (1.1 GB free of 15.2 GB total)
  02:00 12.05.2026  Thermal ↓ WARN — CPU temperature 88.75°C — elevated (source: k10temp)
  02:00 12.05.2026  CPU ↓ CRIT — load average at 265% of capacity (42.46 / 16 CPUs)
  02:30 12.05.2026  Memory ↑ OK
  02:30 12.05.2026  Thermal ↑ OK
  02:30 12.05.2026  CPU ↑ OK
  03:00 12.05.2026  Memory ↓ WARN — RAM usage at 93% (0.8 GB free of 15.2 GB total)
  03:00 12.05.2026  Thermal ↓ WARN — CPU temperature 92°C — elevated (source: k10temp)
  03:00 12.05.2026  CPU ↓ CRIT — load average at 266% of capacity (42.55 / 16 CPUs)
  03:00 12.05.2026  Logs ↑ OK
  03:00 12.05.2026  Processes ↓ CRIT — 5 hung (uninterruptible) processes
  03:00 12.05.2026  Swap ↓ CRIT — heavy swap activity: 29989 pages/s in, 0 pages/s out
  03:30 12.05.2026  Memory ↑ OK
  03:30 12.05.2026  Thermal ↑ OK
  03:30 12.05.2026  Processes ↑ WARN — 1 hung (uninterruptible) process(es)
  03:30 12.05.2026  GPU ↓ WARN — NVIDIA GeForce RTX 3070 Laptop GPU VRAM usage at 95% (7747/8192 MB)
  03:30 12.05.2026  CPU ↑ OK
  03:30 12.05.2026  Logs ↓ CRIT — 5 OOM kill(s) in the last hour — processes killed: traefik, coredns, stress
  03:30 12.05.2026  Swap ↑ WARN — swap activity detected: 30 pages/s in, 0 pages/s out
  03:33 12.05.2026  Thermal ↓ CRIT — CPU temperature 100.25°C — thermal throttling active
  03:33 12.05.2026  Processes ↑ OK
  03:33 12.05.2026  Swap ↑ OK
  03:34 12.05.2026  CPU ↓ WARN — load average at 72% of capacity (11.48 / 16 CPUs)
  03:36 12.05.2026  Memory ↓ CRIT — RAM usage at 98% (0.1 GB free of 15.2 GB total)
  03:36 12.05.2026  Processes ↓ CRIT — 5 hung (uninterruptible) processes
  03:36 12.05.2026  Swap ↓ WARN — swap usage at 55% (4.3 GB used)
  03:36 12.05.2026  Network ↑ OK
  03:39 12.05.2026  Thermal ↑ WARN — CPU temperature 94°C — elevated (source: k10temp)
  03:39 12.05.2026  Processes ↑ OK
  03:39 12.05.2026  CPU ↑ OK
  03:51 12.05.2026  Memory ↑ WARN — RAM usage at 81% (2.6 GB free of 15.2 GB total)
  03:51 12.05.2026  Thermal ↓ CRIT — CPU temperature 96.875°C — thermal throttling active
  03:51 12.05.2026  Network ↓ CRIT — gateway ping is 201 ms — severe latency
  03:52 12.05.2026  Memory ↑ OK
  03:52 12.05.2026  Thermal ↑ OK
  03:52 12.05.2026  Processes ↓ WARN — 1 hung (uninterruptible) process(es)
  03:52 12.05.2026  Swap ↑ OK
  03:52 12.05.2026  Network ↑ OK
  04:01 12.05.2026  Processes ↑ OK
  04:01 12.05.2026  GPU ↑ OK
  04:01 12.05.2026  Logs ↑ OK
  04:01 12.05.2026  IO ↓ WARN — disk nvme1n1 await latency 6.0 ms
  04:16 12.05.2026  IO ↑ OK
  04:29 12.05.2026  KernelSec ↓ CRIT — 17 SELinux denials (mode: enforcing)

Current issues:
  Sysctl: fs.inotify.max_user_watches=122241 is low for k8s (recommended: 524288)
  KernelSec: 17 SELinux denials (mode: enforcing)
  Hardening: 2 unexpected port(s) listening on all interfaces: 6443/tcp, 10250/tcp
