[INFO] Security health — ~10s
[INFO] step 1/1

SSH Configuration
  ✅  PermitRootLogin:             no (secure)
  ✅  PasswordAuthentication:      no (key-only)

Failed Logins (last hour): 0

Listening Ports (4 total)
  ✅  22     tcp   sshd                
  ⚠️   6443   tcp   k3s-server           ← unexpected
  ✅  9090   tcp   systemd             
  ⚠️   10250  tcp   k3s-server           ← unexpected

Sudo NOPASSWD entries:
  ⚠️   andrei

SELinux mode: enforcing
  ✅  No denials in the last hour

────────────────────────────────────────────────────────
⚠️  3 security concern(s) found in 0.1s
[INFO] done in 0.1s
