[INFO] NVMe health — ~5s
[INFO] step 1/1

NVMe Health — 2 drive(s)

/dev/nvme0  SKHynix_HFS001TDE9X084N
  ℹ️   Mounted:         not mounted (likely Windows/other OS)
  ✅  State:           live
  ✅  Temperature:     43°C
  ✅  Available spare: 100% (threshold: 10%)
  ✅  Wear:            0%
  ✅  Media errors:    0
  ✅  Power on:        7043h (293 days)
  ℹ️   Unsafe shutdowns: 52
  ℹ️   Power cycles:    4601

/dev/nvme1  SKHynix_HFS001TDE9X084N
  ✅  Mounted:         /, /boot, /home, /boot/efi
  ✅  State:           live
  ✅  Temperature:     46°C
  ✅  Available spare: 100% (threshold: 10%)
  ✅  Wear:            0%
  ✅  Media errors:    0
  ✅  Power on:        7062h (294 days)
  ℹ️   Unsafe shutdowns: 51
  ℹ️   Power cycles:    4599

────────────────────────────────────────────────────────
✅ NVMe healthy. Checks passed in 0.0s
[INFO] done in 0.0s
