[INFO] Kubernetes health — ~15s
[INFO] step 1/1

Kubernetes Health  (via k3s kubectl)

Nodes (1)
  ✅  localhost.localdomain               Ready          control-plane        v1.35.4+k3s1

Pods (7 total, 7 healthy)
  ⚠️   1 pod(s) need attention:
  NAMESPACE            NAME                                       STATUS                 RESTARTS AGE
  ⚠️  kube-system          metrics-server-786d997795-4tfjs            Running                0        34h

All Pods:
  NAMESPACE            NAME                                       READY    STATUS                 RESTARTS AGE
  kube-system          coredns-c4dbffb5f-pqzvx                    1/1      Running                0      34h
  kube-system          helm-install-traefik-crd-z7dnh             0/1      Completed              0      34h
  kube-system          helm-install-traefik-pmjhb                 0/1      Completed              1      34h
  kube-system          local-path-provisioner-5c4dc5d66d-nmsr7    1/1      Running                0      34h
  kube-system          metrics-server-786d997795-4tfjs            0/1      Running                0      34h
  kube-system          svclb-traefik-cd12853c-ws557               2/2      Running                0      34h
  kube-system          traefik-9bcdbbd9-7hwjn                     1/1      Running                0      34h

────────────────────────────────────────────────────────
⚠️  1 pod(s) not ready in 0.2s
[INFO] done in 0.2s
