⚡ DashDiag (dsd) dev — almalinux9-lxc · AlmaLinux 9.4 (Seafoam Ocelot)
[INFO] Network health (deep) — ~30s
[INFO] step 1/4
[INFO] step 2/4
[INFO] step 3/4
[INFO] step 4/4

Interfaces (1)
  ✅  eth0         192.168.10.8  10000 Mbps  ← primary

Connectivity
  ✅  Gateway ping:            0.5 ms
  ✅  Internet ping:           6.4 ms
  ✅  DNS resolution:          9.0 ms
  ✅  Jitter:                  0.1 ms

TCP States
  ✅  ESTAB            1

TCP Kernel Counters
  ✅  SYN retransmissions:     10

  ℹ️   Running inside a container

────────────────────────────────────────────────────────
✅ Network healthy. Checks passed in 2.1s

[DNS Resolver]
  ✅ Resolver: NetworkManager (active)
  ℹ️  resolv.conf: custom/unmanaged file
  ℹ️  systemd-resolved inactive — DNS managed by NetworkManager
  ✅ DNS servers: 8.8.8.8  192.168.10.1
  ✅ VPN DNS routing: not applicable (no VPN interface detected)
[INFO] done in 2.1s
