⚡ DashDiag (dsd) v0.6.0-31-g37b24a7 — nixos-2505 · NixOS 25.05 (Warbler)
[INFO] Security health — ~10s
[INFO] step 1/1

SSH Configuration
  ⚠️   PermitRootLogin:             yes (INSECURE)
  ⚠️   PasswordAuthentication:      yes (weaker)

Failed Logins (last hour): 0

Listening Ports (1 total)
  ✅  22     tcp   sshd                

Sudo NOPASSWD entries: none

Firewall: none detected

────────────────────────────────────────────────────────
⚠️  2 security concern(s) found in 0.0s
[INFO] done in 0.0s
